driver: bnx2
version: 2.1.11
firmware-version: 5.0.13 bc 5.0.11 NCSI 2.0.5
bus-info: 0000:01:00.1
Ring parameters for eth1:
Pre-set maximums:
RX:		2040
RX Mini:	0
RX Jumbo:	8160
TX:		255
Current hardware settings:
RX:		255
RX Mini:	0
RX Jumbo:	0
TX:		255

Pause parameters for eth1:
Autonegotiate:	on
RX:		off
TX:		off

Offload parameters for eth1:
rx-checksumming: on
tx-checksumming: on
scatter-gather: on
tcp segmentation offload: on
udp fragmentation offload: off
generic segmentation offload: off
generic-receive-offload: off
