user root;
worker_processes  4;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

error_log /dev/null crit;

http {
    access_log off;

    server {
        listen 80;

        location = / {
            return 204;
        }
    }
}
